# Generated by Django 3.2.4 on 2021-08-10 02:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Tag', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('name', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('description', models.TextField(null=True)),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('update_field', models.DateTimeField(auto_now=True)),
                ('num_models', models.IntegerField(default=0)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project_tag', models.ManyToManyField(to='Tag.Tag')),
            ],
        ),
    ]
