# Generated by Django 3.2.4 on 2021-08-10 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tag', '0001_initial'),
        ('Project', '0002_alter_project_project_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='project_tag',
            field=models.ManyToManyField(blank=True, to='Tag.Tag'),
        ),
    ]
