# Generated by Django 3.2.4 on 2022-04-06 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Project', '0003_alter_project_project_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='token',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
