# Generated by Django 3.2.4 on 2022-04-08 04:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0002_alter_model_creator'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='model',
            name='content',
        ),
        migrations.AddField(
            model_name='model',
            name='balance',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='model',
            name='network',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='model',
            name='x_field',
            field=models.CharField(default='text', max_length=255),
        ),
        migrations.AlterField(
            model_name='model',
            name='y_field',
            field=models.CharField(default='label', max_length=255),
        ),
    ]
