# Generated by Django 3.2.4 on 2022-04-08 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0003_auto_20220408_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='model',
            name='constructor',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
