# Generated by Django 3.2.4 on 2022-04-08 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0004_model_constructor'),
    ]

    operations = [
        migrations.AddField(
            model_name='model',
            name='file_pkl',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
