# Generated by Django 3.2.4 on 2022-04-25 17:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0005_model_file_pkl'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='model',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='model',
            name='network',
        ),
    ]
