# Generated by Django 3.2.4 on 2022-04-25 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Model', '0006_auto_20220425_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='model',
            name='errors',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='model',
            name='usage',
            field=models.FloatField(default=0.0),
        ),
    ]
