# Generated by Django 3.2.4 on 2022-04-06 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Pipeline', '0002_remove_pipeline_pre_processing'),
        ('PreProcessing', '0002_alter_preprocessing_creator'),
    ]

    operations = [
        migrations.AddField(
            model_name='preprocessing',
            name='pipeline',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Pipeline.pipeline'),
        ),
    ]
