# Generated by Django 3.2.4 on 2022-04-24 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PreProcessing', '0003_preprocessing_pipeline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preprocessing',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
