# Generated by Django 3.2.4 on 2022-04-06 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Pipeline', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pipeline',
            name='pre_processing',
        ),
    ]
