# Generated by Django 3.2.4 on 2022-04-07 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pipeline', '0002_remove_pipeline_pre_processing'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='metric',
            field=models.FloatField(default=0.0),
        ),
    ]
