# Generated by Django 3.2.4 on 2022-04-07 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pipeline', '0003_pipeline_metric'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='f1_hi',
            field=models.FloatField(default=1.0),
        ),
        migrations.AddField(
            model_name='pipeline',
            name='f1_low',
            field=models.FloatField(default=0.33),
        ),
        migrations.AddField(
            model_name='pipeline',
            name='f1_med',
            field=models.FloatField(default=0.66),
        ),
    ]
