# Generated by Django 3.2.4 on 2022-04-25 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pipeline', '0004_auto_20220407_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='current_metric',
            field=models.FloatField(default=0.0),
        ),
    ]
