# Generated by Django 3.2.4 on 2022-04-25 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pipeline', '0005_pipeline_current_metric'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='cut',
            field=models.FloatField(default=0.8),
        ),
    ]
